{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "preview": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    }
  }
}
